[settings]

src_paths = api_yamdb, reviews, users, api

known_first_party = reviews, users, api

line_length = 88
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True

default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

known_standard_library = os,sys,datetime,json

known_third_party = django,rest_framework,pytest