[settings]

known_first_party = api_yamdb,users
known_third_party = rest_framework,django
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length = 88

combine_as_imports = true
include_trailing_comma = true
multi_line_output = 3
use_parentheses = true
force_grid_wrap = 0
lines_after_imports = 2

# Игнорируемые файлы
skip = migrations,__init__.py
skip_glob = *.pyc
